# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://efkhnjtyvsqotewcpdou.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVma2huanR5dnNxb3Rld2NwZG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1NjIxMTksImV4cCI6MjAzMjEzODExOX0.R5dnNxb3RldZNwZGllKpXVC9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVma2huanR5dnNxb3Rld2NwZG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1NjIxMTksImV4cCI6MjAzMjEzODExOX0.R5dnNxb3RldZNwZGllKpXVC9

# Database (for Prisma, if still needed)

NEXT_PUBLIC_SUPABASE_URL=https://efkhnjtyvsqotewcpdou.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVma2huanR5dnNxb3Rld2NwZG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMjU1OTgsImV4cCI6MjA2MDcwMTU5OH0.TpzqELHp81KrojJq0fx-I4V4_oCVB8T8T_7N8v807Vc
            

DATABASE_URL="postgresql://postgres:*H7%23QZwjrYatEu%23@db.efkhnjtyvsqotewcpdou.supabase.co:5432/postgres"

# Google Gemini API Key for prompt refinement
GEMINI_API_KEY="AIzaSyDekNg8YNPmP88EqFoWwOB0YU0BTmv4JuQ"
